class EthrealFlames extends xEmitter;

defaultproperties
{
     mStartParticles=0
     mLifeRange(0)=0.150000
     mLifeRange(1)=0.500000
     mRegenRange(0)=300.000000
     mRegenRange(1)=300.000000
     mPosDev=(X=4.000000,Y=4.000000,Z=4.000000)
     mSpeedRange(0)=100.000000
     mSpeedRange(1)=300.000000
     mMassRange(0)=-1.000000
     mMassRange(1)=-1.200000
     mSizeRange(1)=25.000000
     mGrowthRate=-16.000000
     mAttenKa=0.500000
     AmbientSound=Sound'GeneralAmbience.firefx11'
     Skins(0)=Texture'tk_AlterEgoMonsters.Krall.DecayAlpha'
     Style=STY_Translucent
     SoundVolume=190
     SoundRadius=32.000000
}
