class KamikazeProjectile extends RedeemerProjectile;

defaultproperties
{
     ExplosionEffectClass=Class'tk_AlterEgoMonsters.AlterEgoExplosion'
     Team=255
     Speed=1000.000000
     MaxSpeed=1000.000000
     Damage=100.000000
     DamageRadius=2000.000000
     MomentumTransfer=200000.000000
     MyDamageType=Class'tk_AlterEgoMonsters.DamTypeKamikaze'
     LightType=LT_Steady
     LightEffect=LE_QuadraticNonIncidence
     LightHue=28
     LightBrightness=255.000000
     LightRadius=6.000000
     LifeSpan=20.000000
     DrawScale=0.500000
     Skins(0)=Texture'tk_AlterEgoMonsters.WarLord.KamikazeM'
}
